<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
    
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:navy;
            overflow: auto;
        }

        li.navitem {
            float: left;
        }

        li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

       
        * {
                box-sizing:border-box ;
            
        }
        .container {
            margin: 20px;
        }
        .content {
            text-align: center;
            margin-top: 30px;
        }
        .section {
            background-color:black;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="navitem"><a href="home.html" target="_self">HOME</a></li>
        <li class="navitem"><a href="about.html" target="_self">ABOUT</a></li>
        <li class="navitem"><a href="skills.html">SKILLS</a></li>
        <li class="navitem"><a href="contact.html">CONTACT</a></li>
        
    </ul>
    <div class="content">
        
        <h1>ABOUT ME</h1>
       
    </div>
    <div class="container">
        <section class="section">
            <h2 style="color: white;">About Me</h2>
            <p style="color: white;">Name:Vamisetti Madhusri</p>
            <p style="color: white;">Address:main road Singaraupalem village,Nallajerl mandal,Eastgodavari district</p>
        </section>
        <section class="section">
            <h2 style="color: white;">About My parents</h2>
            <p style="color: white;">Father Name:Vamisetti Apparao</p>
            <p style="color: white;">contact no: 9490757529</p>
            <p style="color: white;">Mother Name:Vamisetti lakshmi</p>
            <p style="color: white;">contact no: 9391959526</p>
        </section>

        <section class="section">
            <h2 style="color: white;">Education</h2>
            <h3 style="color: white;">Schooling</h3>
            <p style="color: white;">School Name:ZPPHS SINGARAJUPALEM School</p>
            <p style="color: white;">Grades: 98%</p>

            <h3 style="color: white;">Intermediate</h3>
            <p style="color: white;">College Name:A.K.R.G Junior College</p>
            <p style="color: white;">Grades:93%</p>
        </section>
    </div>
</body>
</html>