<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
    
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:navy;
            overflow: auto;
        }

        li.navitem {
            float: left;
        }

        li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        * {
                box-sizing:border-box ;
            
        }
        .img-container{
            float:left;
            width:14.08%;
            padding:40px;
        }
        .clearfix::after{
            content:"";
            clear:both;
            display:none;
        }
        nav li {
            display: inline;
            margin: 0 10px;
        }
        .content {
            text-align: center;
            margin-top: 30px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body style="background-color:black">

    <ul class="navbar">
        <li class="navitem"><a href="home.html" target="_self">HOME</a></li>
        <li class="navitem"><a href="about.html" target="_self">ABOUT</a></li>
        <li class="navitem"><a href="skills.html">SKILLS</a></li>
        <li class="navitem"><a href="contact.html">CONTACT</a></li>
        
    </ul>
    </nav>
    <div class="content">
        <!-- Your portfolio content goes here -->
        <h1 style="color: white;">Hello,Everyone I am one of the TECH-LEADS IN KIET</h1>
        <h1 style="color: white;">My name is VMS which stands for V of vamisetti M of MADHU S of SRI</h1>
        <p style="color: white;">I HAVE NO HESITATE TO LEARNING </p>
    </div>
    <img src="static/madhu.jpeg" alt="Your Image" ,text-aling="right", width="400", height="250">
</body>
</html>